*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root{
    --color-light:#fff;
    --color-black:#000;
    --color-sport:rgb(240, 134, 13);
    --container-width-lg: 95%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}
body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-light);
    background: #242222;
}
.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
a{
    color: var(--color-light);
}
img{
    width:100%;
    display:block;
}
/* testimonials */
.intro__container{
    overflow-x: hidden;
    position: relative;
    margin-top: -1%;
    width: 50%;
}
.picture{
    width:1200px;
    overflow: hidden;
    margin: 0 auto 1rem;
    transition: var(--transition);
    padding-bottom: 2rem; 
}
.picture img{
    transition: transform 400ms;
    width: 100%;
}
/* topic */
.Topic h1{
    font-size: 2.5rem;
}
.Topic__container{
   display: grid;
   grid-template-columns: 65% 35%;
   background: transparent;
   height: 10vh;
   margin-top: -10.8%;
   width: 100%;
   align-items: center;
   background: rgb(53, 54, 54);
   padding-bottom: 1rem;
}
.Topic__left{
   padding: 1rem;
   margin-top: -1%;
   padding-left: 4rem;
}
.Topic__right{
   display: grid;
   grid-template-columns: repeat(2,40%);
   margin-top: -1%;
   padding-left: 7rem;
}
.icon{
    display: flex;
    align-items: center;
    gap:2rem;
    padding: 0.6rem;
}
.icon i{
    font-size: 2.5rem;
    color: var(--color-sport);
}
.icons i{
    color: var(--color-sport);
}
.content{
    padding: 1rem 0;
}
/* header */
.header__container{
    display:block;
    height: 20vh;
    width: 100%;  
    background: rgb(25, 26, 26);
    margin-top: -10.9%;
}
.topic_header{
    padding-top: 1rem;
    font-size: 1.5rem;
    text-indent: 5rem;
}
.header__left{
    display: grid;
    grid-template-columns: repeat(2,40%);
}
.header__left i{
    font-size: 4rem;
    margin-left: 70px;
    transform: translateY(-10px);
}
.contents{
    transform: translateX(-32px);
}
.contents h1{
    font-size: 25px;
}
.contents p{
    font-size: 40px;
}
/* amenities */
.amenities{
    background: transparent;
    margin-top: -5rem;
}
.amenities__container{
   display: grid;
   grid-template-columns: 40% 60%;
   width: 100%;
   height: auto;
   margin-top: -1%;
   background: rgb(25, 26, 26); 
}
.amenities__cards{
    display:grid;
    grid-template-columns: repeat(8,27%);
    margin-left: 20%;
    margin-top: 1%; 
}
.amenities__card{
    background: rgb(32, 32, 31);
    width: 150px;
    height: 100px;
    border-radius: 1rem;
    text-align: center;
    padding-top: 0.9rem;
    margin-left:10%;
    transform: translate(0%,-20%);
    transition: var(--transition);
}
.amenities__card i{
    font-size: 30px;
    margin-top: 5%;
}
.amenities__card:hover{
    opacity: 0.7;
}
/* About */
.about{
    background:rgb(24, 23, 23);
    height:50vh;
    margin-top: -5%;
}
.about__container{
   display: grid;
   grid-template-columns: 60% 40%;
   background: var(--color-light);
   width: 85%;
   height: 30vh;
   box-shadow: 5px 5px 1px var(--color-sport);
}
.about__left{
    background-color: rgb(31, 29, 28);
    padding-left: 2rem;
}
.about__left h1{
    font-size:35px;
    padding-top: 2rem;
    line-height: 2;
    color:var(--color-sport);
}
.about__left .info{
    font-size:20px;
    color:var(--color-light);
    padding-right: 20%;
    text-indent: 2rem;
}
.about__right{
    display: grid;
    grid-template-columns: 60% 40%;
    background-color: rgb(31, 29, 28);
}
.left__box{
    text-align: end;
    padding-top: 2rem;
    padding-right: 2rem;
    line-height: 3;
}
.left__box input::before{
   color:aqua;
}
.left__box input{
    background: transparent;
    font-size: 30px;
    color:#fff;
    text-align: end;
    transform: translateX(-2%);
}
.dropdown{
    position: relative;
    width:245px;
    height:50px;
    padding-top: 1.5rem;
}
::placeholder{
    font-size: 18px;
    font-weight: 700;
    padding-right: 30px;
}
.dropdown::before{
    content: '';
    position: absolute;
    right: 20px;
    top: 15px;
    z-index: 10000;
    width:10px;
    height: 10px;
    border-top: 3px solid #fff;
    border-right: 3px solid #fff;
    transform: rotate(135deg);
    pointer-events: none;
    transition: 0.5s;
    margin-top: 25px;
}
.dropdown.active::before{
    top: 20px;
    transform: rotate(-45deg);
}
select{
    background-color: #fff;
    width:245px;
    height:50px;
    font-weight: bold;
    font-size: 20px;
    text-align: center;

}
option {
    font-size: 16px;
}
.textBox{
   color: #fff;
   font-size: 1.5rem;
   align-items: center;
   text-align: center;
}
.button-web{
    width: 245px;
    height: 50px;
    background: var(--color-sport);
    border-bottom: solid;
    color: var(--color-light);
    box-shadow: inset 0 0 0 0 var(--color-black);
    font-size: 25px;
    cursor: pointer;
    margin-top: 17%;
}
.button-web:hover{
    opacity: 0.6;
}
    /* Footer */
    footer{
        margin-top: -1%;
        background: transparent;
        padding-top:3rem;
        font-size: 0.9rem;
        padding-bottom: 3rem;
    }
    .footer__container{
        display:grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10rem;
        background: transparent;
        padding-left: 5rem;
    }
    .footer__container > div h4{
        margin-bottom: 0.7rem;
        font-size: 1.5rem;
    }
    .footer__1 p{
       margin: 0 0 2rem; 
    }
    .footer ul li{
        margin-bottom: 1.4rem;
    }
    .footer__2 a:hover ,.footer__3 a:hover{
        text-decoration: underline;
    }
    .footer__socials{
        display: flex;
        gap: 1rem;
        font-size: 1.2rem;
        margin-top: 1rem;
    }
    .footer__socials .fa-brands{
        background: var(--color-sport);
        padding: 0.4rem;
        border-radius: 25px;
        transition: var(--transition);
    }
    .footer__socials .fa-brands:hover{
        opacity: 0.8;
    }